src/ScandySoft.Forms.Peek.Host/MainWindow.xaml

<Window x:Class="ScandySoft.Forms.Peek.Host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScandySoft.Forms.Peek.Host"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="449.307" Width="715.834"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                                          Mode="PrimaryMid" DockPanel.Dock="Top">
            <DockPanel>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel>
                        <Button Content="Settings" Command="{Binding ShowAboutCommand}" />
                        <!--Click="MenuPopupButton_OnClick"-->
                        <Button Content="About" />
                        <!--Click="MenuPopupButton_OnClick"-->
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Forms.Peek</TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" 
                       x:Name="Label" Content="Port" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Grid.Row="0" 
                         x:Name="TextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Port}" VerticalAlignment="Top" Width="120" IsEnabled="{Binding Started, Converter={StaticResource InvertBoolConverter}}"  />
                <Label Grid.Column="0" Grid.Row="1" 
                       x:Name="Label1" Content="Session ID" HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="25"/>
                <TextBox Grid.Column="1" Grid.Row="1"
                         x:Name="TextBox1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SessionId}" VerticalAlignment="Top" Width="120"  IsEnabled="{Binding Started, Converter={StaticResource InvertBoolConverter}}"  />
                <Label Grid.Column="0" Grid.Row="2" 
                       x:Name="Label3" Content="Clients" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="64" Height="26"/>
                <ListView Grid.Column="1" Grid.Row="2"
                          x:Name="ListView" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="120">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"  x:Name="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="29" Command="{Binding StartCommand}" Content="{Binding ButtonText}" />

            </Grid>
            <StackPanel  Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                <Label x:Name="Label2" Content="Log" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <ScrollViewer>
                    <TextBlock x:Name="TextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Log}" VerticalAlignment="Top" Height="269" Width="262"/>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </DockPanel>



</Window>
